<!DOCTYPE html>
<html>
	<head>
		<title>Curriculo Daniel</title>
	</head>
	<body>
		<header><h1>Menu Principal</h1></header>

		<nav>
				<!--Pagina Principal -->
				<a href="index.html">Principal</a><br>
				<!--Pagina Contato -->
				<a href="contato.html">Contato</a><br>
				<!--Pagina Sobre -->
				<a href="sobre.html">Sobre</a>

		</nav>

		<br>

		<!-- CURRICULO -->
		<header><h3><a href="curriculo.html">Curriculo</a></h3></header><hr>
		Nome: <b>Daniel Santos de Sena</b> <br>
		Idade: <b>19 anos</b> <br>
		Formação: <b>Tecnico em Informática</b><br>
		<i>Qualidades:</i>
			<ol>
				<li>Aprendo Rápido</li>
				<li>Curso de html no IFRS</li>
			</ol><br>
		Empregos Anteriores:
			<ul>
				<li><a href="http://www.28bc.eb.mil.br/" target="_blank">28° Batalhão de Caçadores</a></li>
			</ul>

	</body>

</html>